<!DOCTYPE html>
<html>
<head>
	<title>Tallest Buildings</title>

	<style type="text/css">
		body {
			font-family: Courier;
			background: url(http://hd.wallpaperswide.com/thumbs/apple_logo_10-t2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}

		table {
			border-collapse: collapse;
			background: url(https://media.giphy.com/media/cLXKahrRt8d6E/giphy.gif);
		}

		td {
			border: 2px solid blue;
			padding: 4px;
			color: red;
			padding-right: 60px;
		}

		th {
			border-bottom: 5px solid green;
			font-size: 20px;
		}

		tr:hover {
			background: url(https://media.giphy.com/media/NMBqdKUKQ3aLe/giphy.gif);
		}

		}
	</style>
</head>
<body>
	<h1>World's 6 Tallest Builings</h1>
	<table>
		<thead>
			<tr>
				<th>Building</th>
				<th>Location</th>
				<th>Height</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Burj Khalifa</td>
				<td>United Arab Emirates</td>
				<td>2,717 Feet</td>
			</tr>
			<tr>
				<td>Shanghai Tower</td>
				<td>China</td>
				<td>2,073 Feet</td>
			</tr>
			<tr>
				<td>Makkah Royal Clock Tower</td>
				<td>Saudi Arabia</td>
				<td>1,972 Feet</td>
			</td></tr>
			<tr>
				<td>Ping An International Finance Centre</td>
				<td>China</td>
				<td>1,965 Feet</td>
			</tr>
			<tr>
				<td>Lotte World Tower</td>
				<td>South Korea</td>
				<td>1,819 Feet</td>
			</tr>
			<tr>
				<td>One World Trade Center</td>
				<td>United States</td>
				<td>1,776 feet</td>
			</tr>
